- Wrote the code in GoLang for the problem statement given in doc.
- I have tested the code as well by running http://localhost:8080/mta-hosting-optimizer and its working fine.
- Added unit and integration tests for the layered architecture code.
- Also ensured code coverage > 90% 